<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" />
    <title>Game Suit Simple</title>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Game Suit</h1>
        </div>
        <div class="content">
            <img class="computer" src="./assets/images/paper.png" />
        </div>
        <div class="line"></div>
        <div class="content">
            <div class="content-result">
                <h1 class="result">-</h1>
            </div>
        </div>
        <div class="content">
            <div class="score-grid">
                <div class="grid-item" id="player-score">0</div>
                <div class="grid-item" id="computer-score">0</div>
                <div class="grid-item font-smallest">Player</div>
                <div class="grid-item font-smallest">Computer</div>
            </div>
        </div>
        <div class="line"></div>
        <div class="content" id="selector">
            <img class="player" src="./assets/images/rock.png" data="rock">
            <img class="player" src="./assets/images/scissor.png" data="scissor">
            <img class="player" src="./assets/images/paper.png" data="paper">
        </div>

    </div>
    <div id="init" class="modal-container">
        <div class="modal-body">
            <!-- <span class="modal-close">&times;</span> -->
            <div class="modal-content">
                <h4>Name</h4>
                <input class="content-item" id="input-name" name="name" value="Guest" />
                <h4>Round</h4>
                <input class="content-item" id="input-round" name="round" value="0" default-value="3" />
                <button id="btn-submit" class="modal-btn">OK</button>
            </div>
        </div>
    </div>
    <div id="win" class="modal-container">
        <div class="modal-body">
            <!-- <span class="modal-close">&times;</span> -->
            <div class="modal-content">
                <img src="./assets/images/win.gif" alt="You Win">
                <button id="btn-reload-win" class="modal-btn">Try Again</button>
            </div>
        </div>
    </div>
    <div id="lose" class="modal-container">
        <div class="modal-body">
            <!-- <span class="modal-close">&times;</span> -->
            <div class="modal-content">
                <img src="./assets/images/lose.gif" alt="You Lose">
                <button id="btn-reload-lose" class="modal-btn">Try Again</button>
            </div>
        </div>
    </div>



    <script type="module" src="./assets/js/logic.js"></script>
    <script type="module" src="./assets/js/storage.js"></script>
    <script type="module" src="./assets/js/main.js"></script>
</body>

</html>